# Simetrik

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/testing/exceptions/: ThreadStoppedException.java
src/main/java/com/testing/interactions/: Guardar.java
src/main/java/com/testing/models/: ResultadoModel.java
src/main/java/com/testing/questions/: Respuesta.java
src/main/java/com/testing/tasks/: Buscar.java
src/main/java/com/testing/userinterfaces/: GooglePage.java
src/main/java/com/testing/utils/: Constantes.java  Esperar.java
src/main/java/com/testing/utils/asserts/: ResultadoIsEquals.java
src/test/java/com/testing/runners/: CnxRunner.java
src/test/java/com/testing/stepdefinitions/: ConexionStepDefinitions.java
src/test/resources/features/: conexion.feature
